server {
    server_name nishikino.maki.moe maki.nishikino.moe xn--bysx12alomt1r5pj.moe;
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    location / {
        proxy_pass http://localhost:9090;
    }
}
