description 'maki.nisikino.moe'
author 'masasuzu'
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn

script
    cd /opt/maki.nishikino.moe/
    exec /opt/maki.nishikino.moe/run
end script

